# QuotesApp

./: .project  README.md  TestData.xls  TestNG.xml  pom.xml  setup.properties
src/main/java/base/: ExtentManager.java  TestBaseReport.java  TestBaseWeb.java
src/main/java/commonUtilities/: commonmethods.java
src/main/java/web/: HomeScreen.java
src/test/java/quotespage/: AddQuote.java
test-output/: SmartReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-quotespage.AddQuote.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
